[% WRAPPER skeleton.tt
   title = 'Little Corner of the Internet'
%]
    <div class="splash post-content">
      <p>Hello and welcome to my little corner of the Internet! I am
      just a man who likes to program stuff, play stuff, learn stuff,
      and watch stuff. Below you can see some posts of mine. There are
      not so many of them, but I hope I will write more.</p>
    </div>

    <div class="archive-title">
      All posts
    </div>

    <div class="archive">
      [% FOR post IN posts %]
      <div class="archive-entry">
        <div>
          <a href="/[% post.page_name %].html" class="archive-entry-title">[% post.title %]</a>
        </div>
        <div class="archive-entry-duration duration" title="[% post.date %]">
          [% post.date %]
        </div>
      </div>
      [% END %]
    </div>
[% END %]
