[% WRAPPER skeleton.tt
   title = 'Little Corner of the Internet'
   description = 'This is just another personal blog about programming and everything else'
   author = 'rexim'
   keywords = 'blog,programming,functional programming,algorithms,data structures,emacs,rexim,mixer'
%]
    <div class="splash post-content">
      <p>Hello and welcome to my little corner of the Internet! I am
      just a man who likes to program stuff, play stuff, learn stuff,
      and watch stuff. Below you can see some posts of mine. There are
      not so many of them, but I hope I will write more.</p>

      <p>If you see any mistakes or typos, please, send me a mail
      (check the footer), or, if you have a GitHub account, you can
      send me a <a href="https://github.com/rexim/rexim.me">pull
      request</a>.</p>

      <p>Have a good day!</p>
    </div>

    <div class="archive-title">
      All posts
    </div>

    <div class="archive">
      [% FOR post IN posts %]
      <div class="archive-entry">
        <h2>
          <a href="/[% post.page_name %].html" class="archive-entry-title">[% post.title %]</a>
        </h2>
        <div class="archive-entry-duration duration" title="[% post.date %]">
          [% post.date %]
        </div>
      </div>
      [% END %]
    </div>
[% END %]
