[% WRAPPER skeleton.tt
   title = title _ ' - Little Corner of the Internet'
   description = description
   author = author
%]
    <div class="post">
      <div class="post-header">
        <a class="post-title" href="/[% page_name %].html">[% title %]</a>
      </div>

      <div class="post-duration duration" title="[% date %]">
        [% date %]
      </div>

      <div class="post-content">
        [% content %]
      </div>
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'reximme';
        var disqus_identifier = '/[% page_name %]';
        var disqus_title = '[% title %]';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
[% END %]
